<project default="jmeter">

    <path id="jmeter.lib.path">
        <fileset dir="${basedir}/tools/jmeter/extras" includes="ant-jmeter-1.0.9.jar"/>
    </path>

    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
             classpathref="jmeter.lib.path"/>

    <target name="jmeter">
        <jmeter jmeterhome="${basedir}/tools/jmeter" testplan="${basedir}/src/test/jmeter/gameoflife.jmx"
                resultlog="${basedir}/target/jmeter-results-100-users.jtl">
            <jvmarg value="-Xmx512m"/>
            <property name="request.threads" value="10"/>
            <property name="request.loop" value="10"/>
        </jmeter>
        <jmeter jmeterhome="${basedir}/tools/jmeter" testplan="${basedir}/src/test/jmeter/gameoflife.jmx"
                resultlog="${basedir}/target/jmeter-results-200-users.jtl">
            <jvmarg value="-Xmx512m"/>
            <property name="request.threads" value="20"/>
            <property name="request.loop" value="10"/>
        </jmeter>

    </target>

    <target name="gameoflife-environment-test" description="Clean, build, test and deploy application to GlassFish">
        <exec failonerror="true" executable="cmd" description="Deploy to GlassFish">
            <arg value="/c" />
            <arg value="asadmin --echo=true --host=localhost --port=4848 --user=admin
                --passwordfile=C:/Password.txt --secure=false
                deploy --force=true --name=gameoflife-environment-test --contextroot=/gameoflife-environment-test target\gameoflife.war" />
        </exec>
    </target>
    
    <target name="gameoflife-environment-accept" description="Clean, build, test and deploy application to GlassFish">
        <exec failonerror="true" executable="cmd" description="Deploy to GlassFish">
            <arg value="/c" />
            <arg value="asadmin --echo=true --host=localhost --port=4848 --user=admin
                --passwordfile=C:/Password.txt --secure=false
                deploy --force=true --name=gameoflife-environment-accept --contextroot=/gameoflife-environment-accept target\gameoflife.war" />
        </exec>
    </target>
    
    <target name="gameoflife-environment-product" description="Clean, build, test and deploy application to GlassFish">
        <exec failonerror="true" executable="cmd" description="Deploy to GlassFish">
            <arg value="/c" />
            <arg value="asadmin --echo=true --host=localhost --port=4848 --user=admin
                --passwordfile=C:/Password.txt --secure=false
                deploy --force=true --name=gameoflife-environment-product --contextroot=/gameoflife-environment-product target\gameoflife.war" />
        </exec>
    </target>

        
</project>

<!--JULIUS:     C:/Users/Julius/MyFiles/Quik/MavenPass/Password.txt
    MAARTEN:    C:/Password.txt
-->
