# Sop6-GameOfLife

./: Commit testing.txt  README.md
SoftwareCraftsmanship (original)/src/main/java/com/fontys/softwarecraftsmanship/: Casing.java  Computer.java  Main.java  Memory.java  Motherboard.java  Part.java  PartCollection.java  Processor.java
SoftwareCraftsmanship (original)/src/test/java/com/fontys/softwarecraftsmanship/: ComputerTest.java  PartTest.java
game-of-life-master/: sonar-project.properties
game-of-life-master/gameoflife-web/: build.xml
game-of-life-master/gameoflife-web/src/main/webapp/: home.xhtml
